<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Good Fast Cheap</title>
    <style>
        body{
            background-color: aliceblue;
        }
        *{
            margin: 0;
        }
        .container {
            margin: 100px;
            display: flex;
            flex-direction: column;
           
        }
        .container div {
            position: relative;
            padding-bottom: 30px;
        }
        input[type="checkbox"]{
            position: relative;
            width: 80px;
            height: 40px;
            background-color: #ccc;
            appearance: none;
            outline: none;
            border-radius: 20px;
            box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.5); /*đổ bóng cho checkbox*/
            transition: 0.5s;
        }
        input:checked[type="checkbox"]{
            background-color: rgb(59, 193, 237);
        }
        input[type="checkbox"]::before{
            content: '';
            position: absolute;
            width: 40px;
            height: 40px;
            background-color: whitesmoke;
            border-radius: 20px;
            transform: scale(1,1);
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            transition: 1s;
        }
        input:checked[type="checkbox"]::before{
            left: 40px;
        }
        .container span {
            text-transform: uppercase;
            font-weight: bold;
            position: absolute;
            top: 20%;
            left: 100px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div><input type="checkbox" value="Good"><span>Good</span></div>
        <div><input type="checkbox" value="Fast"><span>Fast</span></div>
        <div><input type="checkbox" value="Cheap"><span>Cheap</span></div>
    </div>
    
    

    <script>
        let buttonAll = document.querySelectorAll('input');

        buttonAll.forEach((btn, index) =>{
            btn.addEventListener('click',function(){
                if (btn.checked){
                    switch (index){
                        case 0: 
                            if (buttonAll[1].checked && buttonAll[2].checked){
                                buttonAll[2].checked=false;
                            }
                            break;
                        case 1: 
                            if (buttonAll[0].checked && buttonAll[2].checked){
                                buttonAll[0].checked=false;
                            }
                            break;
                        case 2: 
                            if (buttonAll[1].checked && buttonAll[0].checked){
                                buttonAll[1].checked=false;
                            }
                            break;
                    }
                }
            })
        })
    </script>
</body>
</html>